# MetaWallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alg/metawallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alg/metawallpaper/: HomePage.kt  LoginPage.kt  MainActivity.kt  WelcomePage.kt
app/src/main/java/com/alg/metawallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alg/metawallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
